
.text-center-align {
    text-align: center;
}

.init {
    background-image:linear-gradient(to right,#fbc2eb,#a6c1ee);
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
 }

.box {
    height: 100%;
    min-height: 100%;
}

.pinkb {
    background-color: #ffedfd !important;
}
