@import (reference) '~antd/es/style/themes/index';
.site_tag_plus {
    background: #fff;
    border-style: dashed;
  }
  .edit_tag {
    user-select: none;
  }
  .tag_input {
    width: 78px;
    margin-right: 8px;
    vertical-align: top;
  }